<!DOCTYPE html>
<html>
<head>
<meta name="car" content="width=device-width, initial-scale=1.0">
<style>
    
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
   
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #068f8f;
        padding: 5px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }    
    /* Some more styles to beutify this example */
    nav a{
        color: #068f8f;
        text-decoration: none;
        padding: 7px 5px;
        display: inline-block;
    }
    .container p{
        line-height: 200px; /* Create scrollbar to test positioning */
    }
    img {
 width: 100%;
  height: auto;
}
</style>
</head>
<body>
    <div class="fixed-header">
        <nav>
            <h1>My Car </h1>
        </nav>
</div>


<div>
<img src="https://media.discordapp.net/attachments/905801756427059200/908498375660408874/unknown.png?width=493&height=369" width="3000" height="1000">
<div class="container">
    <p>A car is wheeled , self-piwered motor vehicle used for transportation  </p>
    </div>
</div>


<div class="fixed-footer">
    <div>
        <P>My Footer Information</P>
    </div>
</body>
</html>
